[World]
mouseSensitivityX = 1
mouseSensitivityY = 1
invertMouseY = 0
visitorCollisionDelay = 100000
visitorThreadDelay = 10000
shadowMapSize = 512
; shadows = 1

[Projection]
fovy = 50
zNear = 1
zFar = 4000

[Camera]
posX = -10
posY = -10
posZ = 1
angX = 20
speed = 20
max_vertical_angle_up = 0.8
max_vertical_angle_down = 0.8

[Parking]
model = Parking/Parking.obj

[Truck]
model = Truck/semi_truck.obj
scale = 1/1/1
posX = 10
posY = 0
size = 0.01
rightS = 0.01
translate = 0/0.4/0

[TruckSteeringWheels]
model = Truck/single_wheel.obj
leftX = -2.2
leftY = -8.2
rightX = 1.9
rightY = -8.2
angleL = 0
angleR = 180
rightS = 1
leftS = 1
translate = 0/1.2/0

[TruckDoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = -2.2 
leftY0 = 6.5
leftX1 = -2.2
leftY1 = 3.5
rightX0 = 2.3
rightY0 = 6.5
rightX1 = 2.3
rightY1 = 3.5
angleL = 0
angleR = 180
rightS = 1
leftS = 1
translate = 0/1.17/0

[Trailer1]
model = Truck/Trailer_no_wheels.obj
scale = 1/1/1
size = 14.3
posX = 8.3
posY = 9
translate = 0/-1/0

[Trailer1DoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = -1.8
leftY0 = 9.2
leftX1 = -1.8
leftY1 = 6.7
rightX0 = 1.8
rightY0 = 9.2
rightX1 = 1.8
rightY1 = 6.7
angleL = 0
angleR = 180
rightS = 1
leftS = 1
translate = 0/1.1/0

[Trailer2]
model = Truck/Second_trailer_no_wheels.obj
scale = 1/1/1
size = 20
posX = 10
posY = 27
translate = 0/0.5/0

[Trailer2DoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = -1.8 
leftY0 = 8.2
leftX1 = -1.8
leftY1 = 5.7
leftX2 = -1.8
leftY2 = -8.2
leftX3 = -1.8
leftY3 = -10.7
rightX0 = 1.8
rightY0 = 8.2
rightX1 = 1.8
rightY1 = 5.7
rightX2 = 1.8
rightY2 = -8.2
rightX3 = 1.8
rightY3 = -10.7
angleL = 0
angleR = 180
rightS = 1
leftS = 1
translate = 0/1.1/0

[Vehicle_consts]
size = 7

max_acceleration = 10
max_velocity = 30
max_reverse_velocity = 20

turn_acceleration = 1
min_turn = 0.05
max_turn = 0.1

max_following_bend = 0.1
time_following_bend = 2

max_wheel_rotating = 45.0
rotate_time = 2

