[World]
mouseSensitivityX = 1
mouseSensitivityY = 1
invertMouseY = 0
visitorCollisionDelay = 100000
visitorThreadDelay = 10000
shadowMapSize = 512
; shadows = 1

[Projection]
fovy = 50
aspect = 1
zNear = 1
zFar = 4000

[Player]
posX = -10
posZ = -10
angX = 20
size = 2
height = 1
speed = 20

[Parking]
model = Parking/Parking.obj

[Truck]
model = Truck/semi_truck.obj
scale = 1/1/1
size = 1
posX = 0
posY = 0
translate = 0/0.8/0

[TruckSteeringWheels]
model = Truck/single_wheel.obj
leftX = -2.2
leftY = -8.2
rightX = 1.9
rightY = -8.2
angleL = 0
angleR = 180
translate = 0/1.57/0

[TruckDoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = -2.2 
leftY0 = 6.5
leftX1 = -2.2
leftY1 = 3.5
rightX0 = 2.3
rightY0 = 6.5
rightX1 = 2.3
rightY1 = 3.5
angleL = 0
angleR = 180
translate = 0/1.57/0

[Trailer1]
model = Truck/Trailer_no_wheels.obj
scale = 1/1/1
size = 1
posX = 12
posY = 12
translate = 0/0.8/0

[Trailer1DoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = -2.2 
leftY0 = 6.5
leftX1 = -2.2
leftY1 = 3.5
rightX0 = 2.3
rightY0 = 6.5
rightX1 = 2.3
rightY1 = 3.5
angleL = 0
angleR = 180
translate = 0/1.57/0

[Trailer2]
model = Truck/Second_trailer_no_wheels.obj
scale = 1/1/1
size = 1
posX = -10
posY = -10
translate = 0/0.8/0

[Trailer2DoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = -2.2 
leftY0 = 6.5
leftX1 = -2.2
leftY1 = 3.5
leftX2 = -2.2 
leftY2 = 6.5
leftX3 = -2.2
leftY3 = 3.5
rightX0 = 2.3
rightY0 = 6.5
rightX1 = 2.3
rightY1 = 3.5
rightX2 = 2.3
rightY2 = 6.5
rightX3 = 2.3
rightY3 = 3.5
angleL = 0
angleR = 180
translate = 0/1.57/0

