[World]
mouseSensitivityX = 1
mouseSensitivityY = 1
invertMouseY = 0
visitorCollisionDelay = 100000
visitorThreadDelay = 10000
shadowMapSize = 512
; shadows = 1

[Projection]
fovy = 50
aspect = 1
zNear = 1
zFar = 4000

[Player]
posX = -10
posZ = -10
angX = 20
size = 2
height = 1
speed = 20

[Parking]
model = Parking/Parking.obj

[Truck]
model = Truck/semi_truck.obj
scale = 1/1/1
posX = 10
posY = 0
translate = 0/0.4/0

[TruckSteeringWheels]
model = Truck/single_wheel.obj
leftX = -2.2
leftY = -8.2
rightX = 1.9
rightY = -8.2
angleL = 0
angleR = 180
translate = 0/1.2/0

[TruckDoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = -2.2 
leftY0 = 6.5
leftX1 = -2.2
leftY1 = 3.5
rightX0 = 2.3
rightY0 = 6.5
rightX1 = 2.3
rightY1 = 3.5
angleL = 0
angleR = 180
translate = 0/1.17/0

[Trailer1]
model = Truck/Trailer_no_wheels.obj
scale = 1/1/1
size = 18
posX = 8.3
posY = 9
translate = 0/-1/0

[Trailer1DoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = 0 
leftY0 = 13.7
leftX1 = 0
leftY1 = 11.2
rightX0 = 3.7
rightY0 = 13.7
rightX1 = 3.7
rightY1 = 11.2
angleL = 0
angleR = 180
translate = 0/1.1/0

[Trailer2]
model = Truck/Second_trailer_no_wheels.obj
scale = 1/1/1
size = 20
posX = 10
posY = 27
translate = 0/0.5/0

[Trailer2DoubleWheels]
model = Truck/double_wheel.obj
single_wheels = 2
leftX0 = -1.8 
leftY0 = 19.5
leftX1 = -1.8
leftY1 = 17
leftX2 = -1.8
leftY2 = 3.5
leftX3 = -1.8
leftY3 = 1
rightX0 = 1.8
rightY0 = 19.5
rightX1 = 1.8
rightY1 = 17
rightX2 = 1.8
rightY2 = 3.5
rightX3 = 1.8
rightY3 = 1
angleL = 0
angleR = 180
translate = 0/1.1/0

[Vehicle_consts]
size = 8.5

rotate_time = 2
max_wheel_rotating = 45.0
max_acceleration = 1
max_velocity = 90
max_reverse_velocity = 30
turn_acceleration = 1


