[World]
mouseSensitivityX = 1
mouseSensitivityY = 1
invertMouseY = 0

visitorCollisionDelay = 100000
visitorThreadDelay = 10000
shadowMapSize = 512
; shadows = 1

[Projection]
fovy = 50
aspect = 1
zNear = 1
zFar = 4000

[Player]
posX = -10
posZ = -10
angX = 20
size = 2
height = 1
speed = 20

[Parking]
model = Parking/Parking.obj

[Truck1]
model = Truck/semi_truck.obj
scale = 1/1/1
size = 1
posX = 0
posY = 0

[Truck2]
model = Truck/single_wheel.obj
scale = 1/1/1
size = 1
posX = 10
posY = 0
translate = 0/1.57/0

; [Visitor003]
; model = moving_batman.md5mesh
; path = path001.txt
; speed = 0.01
; waitTime = 200000
; scale = 0.15/0.15/0.15
; size = 0.1
; animated = 1

[Visitor001]
model = boblampclean.md5mesh
path = path001.txt
speed = 0.01
waitTime = 200000
scale = 0.15/0.15/0.15
size = 0.1
animated = 1

[Visitor002]
model = chain.md5mesh
path = path002.txt
speed = 0.001
waitTime = 500000
size = 2
animated = 1
scale = 1/1/1
translate = 0/5/0
rotate = 0/0.835/0.5

[Visitor004]
model = single_wheel.obj
path = path004.txt
speed = 0.00001
waitTime = 50000
size = 0.005
animated = 1
translate = 0/1/0
scale = 1/1/1

[Visitor005]
model = jack_sparrow
meshAnimation = 1
frames = 99
fps = 150
animated = 1
path = path005.txt
speed = 5
waitTime = 1000000
translate = 0/0/0
rotate = 0/0/0
scale = 4/4/4
size = 1

[Visitor006]
model = skeleton
meshAnimation = 1
frames = 39
fps = 100
animated = 1
path = path006.txt
speed = 5
waitTime = 600000
translate = 0/3/0
rotate = 0/0/0
scale = 1/1/1
size = 1

[Visitor007]
model = skeleton
meshAnimation = 1
frames = 39
fps = 100
animated = 1
path = path006.txt
speed = 5
waitTime = 650000
translate = 0/3/0
rotate = 0/0/0
scale = 1/1/1
size = 1

[Visitor008]
model = skeleton
meshAnimation = 1
frames = 39
fps = 100
animated = 1
path = path006.txt
speed = 5
waitTime = 700000
translate = 0/3/0
rotate = 0/0/0
scale = 1/1/1
size = 1
